# X1 Carbon 7a audio solved

Lenovo thinkpad x1 7a gen solved audio whitout audio

# Install the package
apt install firmware-sof-signed

# Patch the file in /etc/pulse/default.pa
Add the follow lines at end of file

load-module module-alsa-sink device=hw:0,0 channels=4
load-module module-alsa-source device=hw:0,6 channels=4
